<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboriatorio1</title>
</head>
<body>
    <h1>Laboriatorio1</h1>
    <h2>Por: Erick Josué Rivera Velásquez</h2>

    <label id="label1" for="Inputobject">Añadir un elemento:</label>
    <input type="text" id="elementoInput" placeholder="Elemento">
    <button onclick="listadecompras()">Agregar</button>

</body>
<script src="laboratorio1.js"></script>
</html>