<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Inventario</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>

    <div class="contenedor">
        <h2>Registro de Inventario</h2>
        
        <div class="formulario">
            <label>ID del Producto (8 caracteres, inicia con letra):</label>
            <input type="text" id="idProducto" placeholder="Ej: A1234567" maxlength="8">
            
            <label>Cantidad:</label>
            <input type="number" id="cantidad" placeholder="0" min="1">
            
            <label>Categoría:</label>
            <select id="categoria">
                <option value="">-- Seleccione una categoría --</option>
                <option value="Electrónica">Electrónica</option>
                <option value="Hogar">Hogar</option>
                <option value="Alimentos">Alimentos</option>
            </select>
            
            <button id="btnRegistrar" disabled>Registrar Producto</button>
        </div>

        <table id="tablaInventario">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cantidad</th>
                    <th>Categoría</th>
                </tr>
            </thead>
            <tbody>
                </tbody>
        </table>
    </div>
    
</body>
 <script src="script4-S4.js"></script>
</html>