<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📝 Lista de Compras</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🛒 Lista de Compras</h1>
            <p class="subtitle">Anota lo que necesitas comprar en el supermercado</p>
        </header>
        
        <div class="form-group">
            <label for="producto">Producto:</label>
            <input type="text" id="producto" placeholder="Ej: Manzanas, Leche, Pan..." autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" placeholder="Ej: 2, 5, 1 docena..." min="1" value="1">
        </div>
        
        <button class="btn-agregar" id="btnAgregar">
            ➕ Agregar a la lista
        </button>
        
        <div class="resumen">
            <h2>📊 Resumen</h2>
            <div class="total-productos" id="totalProductos">0</div>
            <div class="total-items" id="totalItems">productos en tu lista</div>
        </div>
        
        <div class="lista-compras">
            <h2>📝 Productos para comprar</h2>
            <div id="listaProductos">
                <div class="vacio">
                    <p>Tu lista de compras está vacía</p>
                    <p style="margin-top: 10px; font-size: 24px;">🛒</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p>¡Felices compras! 🛒✨</p>
        </footer>
    </div>
</body>
 <script src="script3-S4.js"></script>
</html>