<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Galeria de memes</title>
</head>
<body>
    <div class="contenedor-galeria">
        <img id="visor-principal" src="https://picsum.photos/id/1018/600/400" alt="Principal">

        <div class="fila-miniaturas">
            <img class="miniatura" src="https://picsum.photos/id/1018/120/80" alt="Paisaje 1">
            <img class="miniatura" src="https://picsum.photos/id/1015/120/80" alt="Paisaje 2">
            <img class="miniatura" src="https://picsum.photos/id/1019/120/80" alt="Paisaje 3">
        </div>
    </div>
    <p></p>
    <div>
         <button class="anterior" onclick="window.location.href='ejercicio1-S4'">Anterior</button>
        <button class="siguiente" onclick="window.location.href='ejercicio3-S4'">Siguiente</button>
    </div>
</body>
<script src="script2-S4.js"></script>
</html>