<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Semaforo</title>
</head>
<body>
    <div class="base">
        <div class="circulo rojo" id="rojo"></div>
        <div class="circulo amarillo" id="amarillo"></div>
        <div class="circulo verde" id="verde"></div>
    </div>
    <div>
        <button class="siguiente" onclick="window.location.href='ejercicio2-S4'">Siguiente</button>
    </div>
</body>
<script src="script1-S4.js"></script>
</html>