body { font-family: 'Segoe UI', sans-serif; background-color: #f4f7f6; display: flex; justify-content: center; padding: 20px; }
.contenedor { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 500px; }

.formulario { display: flex; flex-direction: column; gap: 10px; margin-bottom: 30px; }
label { font-weight: bold; font-size: 14px; }
input, select, button { padding: 10px; border-radius: 4px; border: 1px solid #ccc; }

/* Estilo para botón deshabilitado */
button:disabled { background-color: #ccc; cursor: not-allowed; opacity: 0.6; }
button { background-color: #3498db; color: white; border: none; cursor: pointer; font-weight: bold; }
button:hover:not(:disabled) { background-color: #2980b9; }

table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
th { background-color: #f8f9fa; }